# A basic configuration which prints INFO level log messages to standard output
# 'root' is the name of the root logger, which affects all others. You may adjust
# specific loggers as well, such as 'mrv.maya.nt', and much more ( http://docs.python.org/library/logging.html#configuration )
[loggers]
keys=root

[handlers]
keys=hstdout

[formatters]
keys=flevel


[logger_root]
level=NOTSET
handlers=hstdout

[handler_hstdout]
class=StreamHandler
level=INFO
formatter=flevel
args=(sys.stdout,)

[formatter_flevel]
format=%(levelname)s %(message)s\n
datefmt=
class=logging.Formatter

