:mod:`mrv.maya.ui.browse.finder`
================================
:api:`mrv.maya.ui.browse.finder`


.. automodule:: mrv.maya.ui.browse.finder


Functions
----------

.. autofunction:: concat_url

.. autofunction:: logException




Classes
--------

:api:`mrv.maya.ui.browse.finder.Finder`

.. autoclass:: Finder
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:
   

:api:`mrv.maya.ui.browse.finder.FinderElement`

.. autoclass:: FinderElement
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:
   



